<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signup"
    tools:context=".userpage">

    <Button
        android:id="@+id/logout"
        android:layout_width="411dp"
        android:layout_height="55dp"
        android:layout_marginTop="300dp"
        android:background="#00FFFFFF"
        android:onClick="userlogout"
        android:text="Logout"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/feed"
        android:layout_width="411dp"
        android:layout_height="55dp"
        android:background="#00FFFFFF"
        android:onClick="userfeed"
        android:text="feedback"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/logout"
        app:layout_constraintStart_toStartOf="@+id/logout"
        app:layout_constraintTop_toBottomOf="@+id/logout" />

    <Button
        android:id="@+id/feed2"
        android:layout_width="411dp"
        android:layout_height="55dp"
        android:background="#00FFFFFF"
        android:onClick="usermap"
        android:text="map"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/logout"
        app:layout_constraintStart_toStartOf="@+id/logout"
        app:layout_constraintTop_toBottomOf="@+id/feed" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pages :"
        android:textColor="@color/white"
        android:textSize="32dp"
        app:layout_constraintBottom_toTopOf="@+id/logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/me"
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_marginRight="140dp"
        android:text="Made by : Abdeslame Bouhadeb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feed" />

    <TextView
        android:id="@+id/textView3"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="120dp"
        android:text="Bouchareb Moncef Amine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/me"
        app:layout_constraintTop_toBottomOf="@+id/me" />

</androidx.constraintlayout.widget.ConstraintLayout>